Repository: 4f2grjybcs-ai/booking
Catalog: chalet-booking/languages/chalet-booking-*.po
Languages: de_de, es_es

source: Voyageurs
de_de: Gäste
es_es: Huéspedes

source: Total
de_de: Gesamt

source: Téléphone
de_de: Telefon
es_es: Teléfono

source: Frais de nettoyage final
de_de: Endreinigung
es_es: Limpieza final

source: Conditions générales de location
de_de: Allgemeine Mietbedingungen
es_es: Condiciones generales de alquiler

source: Veuillez choisir des dates d’arrivée et de départ valides.
de_de: Bitte wählen Sie gültige An- und Abreisedaten.
es_es: Elija fechas de llegada y salida válidas.

source: La date de départ doit être après la date d’arrivée.
de_de: Das Abreisedatum muss nach dem Anreisedatum liegen.
es_es: La fecha de salida debe ser posterior a la de llegada.

source: Cette date d’arrivée n’est plus réservable en ligne. Contactez-nous directement.
de_de: Dieses Anreisedatum ist online nicht mehr buchbar. Bitte kontaktieren Sie uns direkt.
es_es: Esta fecha de llegada ya no se puede reservar en línea. Contáctenos directamente.

source: Les réservations ne sont pas encore ouvertes pour ces dates.
de_de: Für diese Daten sind Buchungen noch nicht möglich.
es_es: Las reservas para estas fechas aún no están abiertas.

source: Séjour minimum de %d nuit pour ces dates.
de_de: Mindestaufenthalt von %d Nacht für diese Daten.
es_es: Estancia mínima de %d noche para estas fechas.

source: En cette période, les arrivées se font uniquement le %s.
de_de: In diesem Zeitraum ist die Anreise nur am %s möglich.
es_es: En este periodo, las llegadas son solo en %s.

source: En cette période, les départs se font uniquement le %s.
de_de: In diesem Zeitraum ist die Abreise nur am %s möglich.
es_es: En este periodo, las salidas son solo en %s.

source: Au moins un adulte est requis.
de_de: Mindestens ein Erwachsener ist erforderlich.
es_es: Se requiere al menos un adulto.

source: Le chalet accueille %d personnes au maximum.
de_de: Das Chalet bietet Platz für maximal %d Personen.
es_es: El chalet tiene capacidad para %d personas como máximo.

source: Désolé, ces dates ne sont plus disponibles.
de_de: Leider sind diese Daten nicht mehr verfügbar.
es_es: Lo sentimos, estas fechas ya no están disponibles.

source: Chargement…
de_de: Wird geladen…
es_es: Cargando…

source: Fermer
de_de: Schließen
es_es: Cerrar

source: Photo précédente
de_de: Vorheriges Foto
es_es: Foto anterior

source: Photo suivante
de_de: Nächstes Foto
es_es: Foto siguiente

source: conditions générales de location
de_de: allgemeinen Mietbedingungen
es_es: condiciones generales de alquiler

source: J’ai lu et j’accepte les %s.
de_de: Ich habe die %s gelesen und akzeptiere sie.
es_es: He leído y acepto las %s.

source: Chambre
de_de: Schlafzimmer
es_es: Dormitorio

source: Salle de bain
de_de: Badezimmer
es_es: Baño

source: Salle d’eau
de_de: Duschbad
es_es: Baño con ducha

source: WC séparé
de_de: Separates WC
es_es: Aseo independiente

source: Salon
de_de: Wohnzimmer
es_es: Salón

source: Salle à manger
de_de: Esszimmer
es_es: Comedor

source: Cuisine
de_de: Küche
es_es: Cocina

source: Espace bien-être
de_de: Wellnessbereich
es_es: Zona de bienestar

source: Local à skis
de_de: Skiraum
es_es: Guardaesquís

source: Autre
de_de: Sonstiges
es_es: Otro

source: Cuisine entièrement équipée
de_de: Voll ausgestattete Küche
es_es: Cocina totalmente equipada

source: Four
de_de: Backofen
es_es: Horno

source: Micro-ondes
de_de: Mikrowelle
es_es: Microondas

source: Lave-vaisselle
de_de: Geschirrspüler
es_es: Lavavajillas

source: Machine à café
de_de: Kaffeemaschine
es_es: Cafetera

source: Bouilloire
de_de: Wasserkocher
es_es: Hervidor de agua

source: Grille-pain
de_de: Toaster
es_es: Tostadora

source: Appareil à raclette
de_de: Raclette-Gerät
es_es: Aparato de raclette

source: Caquelon à fondue
de_de: Fondue-Caquelon
es_es: Juego de fondue

source: Congélateur
de_de: Gefrierschrank
es_es: Congelador

source: Confort
de_de: Komfort

source: Cheminée
de_de: Kamin
es_es: Chimenea

source: Chauffage au sol
de_de: Fußbodenheizung
es_es: Calefacción por suelo radiante

source: Linge de lit fourni
de_de: Bettwäsche inklusive
es_es: Ropa de cama incluida

source: Serviettes fournies
de_de: Handtücher inklusive
es_es: Toallas incluidas

source: Sèche-cheveux
de_de: Haartrockner
es_es: Secador de pelo

source: Fer et table à repasser
de_de: Bügeleisen und Bügelbrett
es_es: Plancha y tabla de planchar

source: Lave-linge
de_de: Waschmaschine
es_es: Lavadora

source: Sèche-linge
de_de: Wäschetrockner
es_es: Secadora

source: Bien-être
de_de: Wellness
es_es: Bienestar

source: Jacuzzi / spa
de_de: Whirlpool / Spa

source: Hammam
de_de: Hamam

source: Salle de fitness
de_de: Fitnessraum
es_es: Gimnasio

source: Multimédia
de_de: Multimedia
es_es: Multimedia

source: Wi-Fi
de_de: WLAN

source: Télévision
de_de: Fernseher
es_es: Televisión

source: Enceinte Bluetooth
de_de: Bluetooth-Lautsprecher
es_es: Altavoz Bluetooth

source: Espace de travail
de_de: Arbeitsplatz
es_es: Espacio de trabajo

source: Extérieur
de_de: Außenbereich
es_es: Exterior

source: Balcon
de_de: Balkon
es_es: Balcón

source: Jardin
de_de: Garten
es_es: Jardín

source: Barbecue
de_de: Grill
es_es: Barbacoa

source: Mobilier de jardin
de_de: Gartenmöbel
es_es: Muebles de jardín

source: Vue sur les montagnes
de_de: Bergblick
es_es: Vistas a la montaña

source: Ski & montagne
de_de: Ski & Berge
es_es: Esquí y montaña

source: Chauffe-chaussures de ski
de_de: Skischuhwärmer
es_es: Calentadores de botas de esquí

source: Arrêt de navette ski à proximité
de_de: Skibushaltestelle in der Nähe
es_es: Parada de autobús de esquí cercana

source: Enfants
de_de: Kinder
es_es: Niños

source: Lit bébé
de_de: Babybett
es_es: Cuna

source: Chaise haute
de_de: Hochstuhl
es_es: Trona

source: Jeux de société
de_de: Gesellschaftsspiele
es_es: Juegos de mesa

source: Pratique
de_de: Praktisches
es_es: Práctico

source: Parking privé
de_de: Privatparkplatz
es_es: Aparcamiento privado

source: Borne de recharge électrique
de_de: E-Ladestation
es_es: Punto de recarga eléctrica

source: Ascenseur
de_de: Aufzug
es_es: Ascensor

source: Arrivée autonome (boîte à clés)
de_de: Self-Check-in (Schlüsselbox)
es_es: Llegada autónoma (caja de llaves)

source: Chambres
de_de: Schlafzimmer
es_es: Dormitorios

source: Salles de bain
de_de: Badezimmer
es_es: Baños

source: Lits
de_de: Betten
es_es: Camas

source: Surface
de_de: Wohnfläche
es_es: Superficie

source: Étages
de_de: Etagen
es_es: Plantas

source: Les pièces
de_de: Die Räume
es_es: Las estancias

source: Et aussi
de_de: Außerdem
es_es: Y además

source: Équipements
de_de: Ausstattung
es_es: Equipamiento

source: Inclus dans le prix
de_de: Im Preis inbegriffen
es_es: Incluido en el precio

source: En supplément
de_de: Gegen Aufpreis
es_es: Con suplemento

source: Animaux acceptés
de_de: Haustiere erlaubt
es_es: Se admiten mascotas

source: Animaux non acceptés
de_de: Keine Haustiere
es_es: No se admiten mascotas

source: Animaux sur demande
de_de: Haustiere auf Anfrage
es_es: Mascotas bajo petición

source: Fumeurs acceptés
de_de: Rauchen erlaubt
es_es: Se permite fumar

source: Non-fumeur
de_de: Nichtraucher
es_es: No fumadores

source: Fumeurs : sur demande
de_de: Rauchen: auf Anfrage
es_es: Fumar: bajo petición

source: Fêtes autorisées
de_de: Feiern erlaubt
es_es: Se permiten fiestas

source: Pas de fêtes ni d’événements
de_de: Keine Partys oder Veranstaltungen
es_es: No se permiten fiestas ni eventos

source: Événements sur demande
de_de: Veranstaltungen auf Anfrage
es_es: Eventos bajo petición

source: Arrivée dès %s
de_de: Anreise ab %s
es_es: Llegada a partir de las %s

source: Départ avant %s
de_de: Abreise bis %s
es_es: Salida antes de las %s

source: %d personnes maximum
de_de: Maximal %d Personen
es_es: %d personas como máximo

source: Règlement intérieur
de_de: Hausordnung
es_es: Normas de la casa

source: Situation et accès
de_de: Lage und Anreise
es_es: Ubicación y acceso

source: {chalet} — Demande de réservation reçue
de_de: {chalet} — Buchungsanfrage erhalten
es_es: {chalet} — Solicitud de reserva recibida

source: Bonjour {name}, Merci pour votre demande. Nous la vérifions et revenons vers vous rapidement pour la confirmer. {summary} Meilleures salutations, {chalet}
de_de: Guten Tag {name}, vielen Dank für Ihre Anfrage. Wir prüfen sie und melden uns in Kürze mit einer Bestätigung. {summary} Freundliche Grüße {chalet}
es_es: Hola {name}: Gracias por su solicitud. La estamos revisando y le responderemos en breve para confirmarla. {summary} Un cordial saludo, {chalet}

source: {chalet} — Votre réservation est confirmée
de_de: {chalet} — Ihre Buchung ist bestätigt
es_es: {chalet} — Su reserva está confirmada

source: Bonjour {name}, Nous avons le plaisir de confirmer votre séjour à Verbier. {summary} Modalités de paiement : {payment} Au plaisir de vous accueillir ! {chalet}
de_de: Guten Tag {name}, wir freuen uns, Ihren Aufenthalt in Verbier zu bestätigen. {summary} Zahlungsbedingungen: {payment} Wir freuen uns auf Ihren Besuch! {chalet}
es_es: Hola {name}: Nos complace confirmar su estancia en Verbier. {summary} Condiciones de pago: {payment} ¡Esperamos darle la bienvenida! {chalet}

source: {chalet} — Votre demande de réservation
de_de: {chalet} — Ihre Buchungsanfrage
es_es: {chalet} — Su solicitud de reserva

source: Bonjour {name}, Nous sommes désolés, nous ne pouvons pas donner suite à votre demande pour les dates suivantes : {summary} N’hésitez pas à nous contacter pour d’autres dates. {chalet}
de_de: Guten Tag {name}, leider können wir Ihre Anfrage für die folgenden Daten nicht annehmen: {summary} Kontaktieren Sie uns gerne für andere Daten. {chalet}
es_es: Hola {name}: Lo sentimos, pero no podemos aceptar su solicitud para las siguientes fechas: {summary} No dude en contactarnos para otras fechas. {chalet}

source: Arrivée : %1$s dès %2$s
de_de: Anreise: %1$s ab %2$s
es_es: Llegada: %1$s a partir de las %2$s

source: Départ : %1$s avant %2$s
de_de: Abreise: %1$s bis %2$s
es_es: Salida: %1$s antes de las %2$s

source: Voyageurs : %1$d adulte(s), %2$d enfant(s)
de_de: Gäste: %1$d Erwachsene(r), %2$d Kind(er)
es_es: Huéspedes: %1$d adulto(s), %2$d niño(s)

source: TOTAL : %s
de_de: GESAMT: %s

source: (message d’exemple)
de_de: (Beispielnachricht)
es_es: (mensaje de ejemplo)

source: Tarif standard
de_de: Standardtarif
es_es: Tarifa estándar

source: Rabais séjour d’une semaine ou plus (%s %%)
de_de: Rabatt ab einer Woche Aufenthalt (%s %%)
es_es: Descuento por estancias de una semana o más (%s %%)

source: Taxe de séjour : %1$d adulte(s) × %2$d nuit(s) × %3$s
de_de: Kurtaxe: %1$d Erwachsene(r) × %2$d Nacht/Nächte × %3$s
es_es: Tasa turística: %1$d adulto(s) × %2$d noche(s) × %3$s

source: Demande refusée.
de_de: Anfrage abgelehnt.
es_es: Solicitud rechazada.

source: Trop de demandes. Merci de réessayer plus tard ou de nous contacter directement.
de_de: Zu viele Anfragen. Bitte versuchen Sie es später erneut oder kontaktieren Sie uns direkt.
es_es: Demasiadas solicitudes. Inténtelo más tarde o contáctenos directamente.

source: Merci d’indiquer votre nom, un e-mail valide et un téléphone.
de_de: Bitte geben Sie Ihren Namen, eine gültige E-Mail-Adresse und eine Telefonnummer an.
es_es: Indique su nombre, un correo electrónico válido y un teléfono.

source: Merci d’accepter les conditions de location.
de_de: Bitte akzeptieren Sie die Mietbedingungen.
es_es: Acepte las condiciones de alquiler.

source: Le service est momentanément occupé, veuillez réessayer.
de_de: Der Dienst ist vorübergehend ausgelastet, bitte versuchen Sie es erneut.
es_es: El servicio está ocupado en este momento, inténtelo de nuevo.

source: Une erreur est survenue, merci de réessayer.
de_de: Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.
es_es: Se ha producido un error, inténtelo de nuevo.

source: Merci ! Votre demande de réservation a bien été envoyée. Vous allez recevoir un e-mail récapitulatif et nous vous confirmerons la réservation rapidement.
de_de: Vielen Dank! Ihre Buchungsanfrage wurde gesendet. Sie erhalten eine Zusammenfassung per E-Mail und wir bestätigen Ihre Buchung in Kürze.
es_es: ¡Gracias! Su solicitud de reserva se ha enviado. Recibirá un resumen por correo electrónico y confirmaremos su reserva en breve.

source: Libre
de_de: Beliebig

source: Dimanche
de_de: Sonntag
es_es: Domingo

source: Lundi
de_de: Montag
es_es: Lunes

source: Mardi
de_de: Dienstag
es_es: Martes

source: Mercredi
de_de: Mittwoch
es_es: Miércoles

source: Jeudi
de_de: Donnerstag
es_es: Jueves

source: Vendredi
de_de: Freitag
es_es: Viernes

source: Samedi
de_de: Samstag
es_es: Sábado

source: Choisissez votre date d’arrivée.
de_de: Wählen Sie Ihr Anreisedatum.
es_es: Elija su fecha de llegada.

source: Choisissez votre date de départ.
de_de: Wählen Sie Ihr Abreisedatum.
es_es: Elija su fecha de salida.

source: Minimum %d nuits
de_de: Mindestens %d Nächte
es_es: Mínimo %d noches

source: Arrivées le %s uniquement
de_de: Anreise nur am %s
es_es: Llegadas solo en %s

source: %d nuits
de_de: %d Nächte
es_es: %d noches

source: Mois précédent
de_de: Vorheriger Monat
es_es: Mes anterior

source: Mois suivant
de_de: Nächster Monat
es_es: Mes siguiente

source: dès
de_de: ab
es_es: desde

source: / nuit
de_de: / Nacht
es_es: / noche

source: Disponible
de_de: Verfügbar

source: Réservé
de_de: Belegt
es_es: Reservado

source: Votre séjour
de_de: Ihr Aufenthalt
es_es: Su estancia

source: Adultes
de_de: Erwachsene
es_es: Adultos

source: Nom et prénom
de_de: Vor- und Nachname
es_es: Nombre y apellidos

source: Message (heure d’arrivée, forfaits de ski, demandes particulières…)
de_de: Nachricht (Ankunftszeit, Skipässe, besondere Wünsche…)
es_es: Mensaje (hora de llegada, forfaits, peticiones especiales…)

source: Envoyer ma demande de réservation
de_de: Buchungsanfrage senden
es_es: Enviar mi solicitud de reserva

source: Aucun paiement n’est demandé à ce stade : nous vous confirmons la disponibilité et les modalités par e-mail.
de_de: In diesem Schritt ist keine Zahlung erforderlich: Wir bestätigen Ihnen Verfügbarkeit und Zahlungsbedingungen per E-Mail.
es_es: No se requiere ningún pago en este momento: le confirmaremos la disponibilidad y las condiciones por correo electrónico.

source: E-mail
es_es: Correo electrónico

source: Terrasse
es_es: Terraza

source: Ski-in / ski-out
es_es: Esquí a la puerta

source: Garage
es_es: Garaje
